<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Инжинерная сантехника</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12"> 
                    <h1 class="text-center text-white">Видео курс по вёрстке для начинающих HTML & CSS</h1>
                    <div class="itd_play" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                        <div class="itd_triangle"></div>
                    </div>
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
                
                </div>
            </div>
        </div>
    </header>
   
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">О курсе</h2>
                </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>
                
            </div>
            </div>
        </div>
    </section>


    <section class="forwhom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">КУРС ДЛЯ ТЕХ, КТО</h2>
                </div>
            </div>
            <div class="row mb-5">
                <div class=" col-md col-md-6 col-sm-12">
                    <h5 class="text-center">Хочет научиться создавать сайты своими силами</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Учится современным инструментам разработки</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Еще не знает язык HTML и CSS, но хочет выучить</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Хочет стать крутым мастером и зарабатывать деньги</h5>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#footer" class="btn btn-lg text-uppercase btn-itd">Заказать</a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="shedule">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-3">Программа курса</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1 <br>(HTML) </h4>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>                
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1 <br>(HTML) </h4>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>                
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1 <br>(HTML) </h4>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>                
                </div>
            </div>
            
        </div>
    </section>


    <footer id="footer">     
    </footer>
  
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
        </div>
        
      </div>
    </div>
  </div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>